SLEP.UIModule/Views/MushraTestViews/MushraTestTransportControlsView.xaml

<UserControl x:Class="SLEP.UIModule.Views.MUSHRATestViews.MushraTestTransportControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views.MUSHRATestViews"
             mc:Ignorable="d" 
             xmlns:wvDisplay="clr-namespace:SLEP.WaveDisplay;assembly=SLEP.WaveDisplay"
               Height="377.858" Width="544.76" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SLEP.UIModule;component/Resources/WaveFormStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="NoLoop" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Loop_grey.png" />
            <Image x:Key="Loop" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Loop_blue.png" />
            <Image x:Key="PlayDisabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_grey.png" />
            <Image x:Key="PlayEnabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_blue.png" />
            <Image x:Key="PauseEnabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Pause_blue.png" />
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="470" Height="299" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <wvDisplay:WaveformTimeline x:Name="WaveFormDisplay" Style="{StaticResource WaveFormStyle}" HorizontalAlignment="Left" Height="151" Margin="5,103,-67,0" VerticalAlignment="Top" Width="527" Background="Black"  MouseLeftButtonUp="OnLeftButtonUp" Grid.Column="1"/>
        <TextBox x:Name="StartText" HorizontalAlignment="Left" Height="23" Margin="5,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsReadOnly="True" BorderThickness="0" Grid.Column="1"/>
        <TextBox x:Name="StopText" HorizontalAlignment="Left" Height="23" Margin="474,257,-63,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsReadOnly="True" BorderThickness="0" Grid.Column="1"/>
        <Button x:Name="PlayBtn"  HorizontalAlignment="Left" Margin="202,287,0,-43" VerticalAlignment="Top" Width="75" Height="55" Click="PlayBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_grey.png" Height="50" />
            </StackPanel>
        </Button>

        <Button x:Name="LoopBtn"  HorizontalAlignment="Left" Margin="284,289,0,-45" VerticalAlignment="Top" Width="75" Height="55" Click="LoopBtn_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1">
            <DynamicResource ResourceKey="NoLoop"/>
        </Button>

        <Label x:Name="label2" Content="MUSHRA Test" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.763,-1.192" Width="547" 
            FontFamily="Helvetica Neue" FontWeight="Regular"
            FontSize="15" Background="#1AB3D6" Foreground="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,-77,0"/>
        <Button x:Name="TrialBtn" Content="Next Trials" Margin="325,39,43,0" VerticalAlignment="Top" Height="36" Foreground="AliceBlue" Background="#1AB3D6"  Grid.Column="1" Click="OnTrialsBtnClicked"/>
        <Button x:Name="TestModeBtn" Content="In Audition Mode" HorizontalAlignment="Left" Margin="427,39,-69,0" VerticalAlignment="Top" Width="107" Height="36" 
                Foreground="AliceBlue" Background="#5D6A77" RenderTransformOrigin="-0.107,1.455" Grid.Column="1" Click="OnTestModeBtnClicked"/>
        <Label x:Name="trialName" Content="" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="306" Height="30" Grid.Column="1"/>
    </Grid>
</UserControl>
