Views/ShellWindow.xaml

<Window x:Class="SLEP.Views.ShellWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism.Composition" 
              Title="SLEP"
             mc:Ignorable="d" 
             x:Name="SlepWindow"
              Height="601.611" Width="968.467" Loaded="SlepWindow_Loaded" Background="#E4EEF4">

    <Grid x:Name="LayoutRoot" Height="568" VerticalAlignment="Top">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="370"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"  HorizontalAlignment="Left"  Height="24" VerticalAlignment="Top" Width="850" DockPanel.Dock="Top" Background="#E4EEF4">
            <MenuItem Header="File">
                <MenuItem Header="New Session" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Margin="0,0,-2,0" >

                    <MenuItem Header="ABC Session" Name="aaaa" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnABCSessionClicked"/>
                    <MenuItem Header="MUSHRA Session" HorizontalAlignment="Left" Width="185" Background="#E4EEF4" Click="OnMushraSessionClicked" />
                </MenuItem>
                <MenuItem Header="Edit Session" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnEditSessionClicked"></MenuItem>
                <MenuItem Header="Open Session" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Margin="0,0,-13,0" Click="OnOpenSessionClicked"/>
                <MenuItem Header="Close Session" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Margin="0,0,-13,0" Click="OnCloseSessionClicked" />
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Margin="0,0,-13,0" Click="OnExitClicked" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="View Score Sheet" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnViewScoreSheetClicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnSettingsClicked"></MenuItem>
                <MenuItem Header="Custom Scales" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnCustomScalesClicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Score Merge" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Click="OnScoreMergeClicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="About SLEP" HorizontalAlignment="Left" Width="80" Click="OnAboutClicked"/>
        </Menu>

        <Grid x:Name="ClientArea" Margin="8,5,24,10" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="WorkspaceRegion" Grid.Column="0" prism:RegionManager.RegionName="WorkspaceRegion" Width="Auto" />
            <ContentControl x:Name="ScoreRegion" Grid.Column="1" prism:RegionManager.RegionName="ScoreRegion" HorizontalAlignment="Left" Width="Auto" Grid.ColumnSpan="2" Margin="1,0,0,0" />

        </Grid>

        <Grid x:Name="SessionGridArea"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="SessGrid"  Grid.Column="0" VerticalAlignment="Top" Height="140" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  CanUserResizeRows="False" AreRowDetailsFrozen="True"  IsReadOnly="True" Background="#E4EEF4" RowBackground="#DAE8EF" 
                      AlternatingRowBackground="#F0F8FC" Margin="9,398,-53,-515" HorizontalAlignment="Center" Width="906" 
                      ItemsSource="{Binding TrialList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SessGrid_SelectionChanged" CanUserSortColumns="False"  
                      SelectionMode="Single" PreviewMouseLeftButtonDown="SessGrid_PreviewMouseLeftButtonDown" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Trial Number" IsReadOnly="True" Width="450" Binding="{Binding Path=TrialNumber}"/>
                    <DataGridTextColumn Header="Trial Name" IsReadOnly="True" Width="456" Binding="{Binding  Path=TrialName}"/>
                </DataGrid.Columns>
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                           Path=IsSelected}" Value="true">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->
            </DataGrid>

        </Grid>

    </Grid>
</Window>
