SLEP.UIModule/Views/ABCTestView.xaml

<UserControl x:Class="SLEP.UIModule.Views.ABCTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
            xmlns:wvDisplay="clr-namespace:SLEP.WaveDisplay;assembly=SLEP.WaveDisplay"
             mc:Ignorable="d" 
            Height="377.858" Width="604.072" Background="White" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SLEP.UIModule;component/Resources/WaveFormStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="NoLoop" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Loop_grey.png" />
            <Image x:Key="Loop" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Loop_blue.png" />
            <Image x:Key="PlayDisabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_grey.png" />
            <Image x:Key="PlayEnabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_blue.png" />
            <Image x:Key="PauseEnabled" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Pause_blue.png" />
            <Image x:Key="APlaying" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_A-ABC_Blue.png" />
            <Image x:Key="BPlaying" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_B-ABC_Blue.png" />
            <Image x:Key="CPlaying" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_C-ABC_Blue.png" />
            <Image x:Key="A" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_A-ABC.png" />
            <Image x:Key="B" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_B-ABC.png" />
            <Image x:Key="C" Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_C-ABC.png" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Height="378" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ABtn" HorizontalAlignment="Left" Margin="161,82,0,0" VerticalAlignment="Top" Width="78" Height="68" Click="ABtn_Click" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_A-ABC.png" Height="50" />
            </StackPanel>
        </Button>
        <Button x:Name="BBtn" HorizontalAlignment="Left" Margin="245,83,0,0" VerticalAlignment="Top" Width="78" Height="68" Background="Transparent" BorderBrush="Transparent" Click="BBtn_Click">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_B-ABC.png" Height="50" />
            </StackPanel>
        </Button>
        <Button x:Name="CBtn" HorizontalAlignment="Left" Margin="330,82,0,0" VerticalAlignment="Top" Width="78" Height="68" Background="Transparent" BorderBrush="Transparent" Click="CBtn_Click">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_C-ABC.png" Height="50" RenderTransformOrigin="0.426,0.562" />
            </StackPanel>
        </Button>
        <Button x:Name="PlayBtn"  HorizontalAlignment="Left" Margin="225,292,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="PlayBtn_Click" BorderBrush="Transparent" Background="Transparent">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Play_grey.png" Height="50" />
            </StackPanel>
        </Button>

        <Button x:Name="LoopBtn"  HorizontalAlignment="Left" Margin="308,292,0,31" Width="75" Click="LoopBtn_Click" BorderBrush="Transparent" Background="Transparent">
            <DynamicResource ResourceKey="NoLoop"/>
        </Button>

        <Label x:Name="label2" Content="ABC Test" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-5.763,-1.192" Width="703" 
                FontFamily="Helvetica Neue" FontWeight="Regular"
                FontSize="15" Background="#1AB3D6" Foreground="AliceBlue" Grid.ColumnSpan="2"/>
        <Label x:Name="trialName" Content="" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="367" Height="30"/>
        <Button x:Name="trialBtn" Content="Next Trial" HorizontalAlignment="Left" Margin="391,39,0,0" VerticalAlignment="Top" Width="97" Height="36" Foreground="AliceBlue" Background="#1AB3D6" Click="trialBtn_Click"/>
        <Button x:Name="TestModeBtn" Content="In Audition Mode" HorizontalAlignment="Left" Margin="493,39,0,0" VerticalAlignment="Top" Width="107" Height="36" Foreground="AliceBlue" Background="#5D6A77" RenderTransformOrigin="-0.107,1.455" Click="TestModeBtn_Click">

        </Button>
        <wvDisplay:WaveformTimeline x:Name="WaveFormDisplay" Style="{StaticResource WaveFormStyle}" Height="123" Margin="10,155,0,0" VerticalAlignment="Top" Background="Black"  MouseLeftButtonUp="OnLeftButtonUp" HorizontalAlignment="Left" Width="584"/>
        <TextBox x:Name="StartText" HorizontalAlignment="Left" Height="23" Margin="11,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="StopText" HorizontalAlignment="Left" Height="23" Margin="541,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsReadOnly="True" BorderThickness="0"/>

    </Grid>
</UserControl>
