SLEP.UIModule/Views/ABCTrailWindow.xaml

<UserControl x:Class="SLEP.UIModule.Views.ABCtrialWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" 
             Height="218.901" Width="434.071" Background="#E4EEF4">
    <Grid HorizontalAlignment="Left" Width="424" Height="219" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="Trial Info" HorizontalAlignment="Left" Margin="7,0,-4,0" VerticalAlignment="Top" Height="82" Width="421" Background="#E4EEF4"/>

        <GroupBox x:Name="groupBox1" Header="AUDIO FILES" HorizontalAlignment="Left" Margin="10,88,-7,0" VerticalAlignment="Top" Height="97" Width="421" Background="#E4EEF4"/>

        <Label x:Name="Label1" Content="Number" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trialNumberText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="80,24,0,0" IsReadOnly="True"/>
        <Label x:Name="Label2" Content="Name" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trialNameText" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="132" Margin="80,50,0,0"/>
        <Label x:Name="Label3" Content="Hidden Reference" HorizontalAlignment="Left" Margin="204,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.503,-1.086"/>
        <RadioButton x:Name="BButton" Content="B" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="CButton" Content="C" HorizontalAlignment="Left" Margin="367,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Reference" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RefFile" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="235" Margin="76,111,0,0" IsReadOnly="True"/>
        <Label x:Name="Label5" Content="Sample" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SampleFile" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="241" Margin="76,150,0,0" IsReadOnly="True"/>
        <Button x:Name="RefFileBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="327,111,0,0" VerticalAlignment="Top" Width="75" Click="RefFileBrowseBtn_Click" Background="#1AB3D6" Foreground="AliceBlue"/>
        <Button x:Name="SampleFileBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="327,151,0,0" VerticalAlignment="Top" Width="75" Click="SampleFileBrowseBtn_Click" Background="#1AB3D6" Foreground="AliceBlue"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="258,190,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.458,2.901" Click="CancelBtn_Click" Background="#1AB3D6" Foreground="AliceBlue"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="339,190,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.458,2.901" Click="OkBtn_Click" Background="#1AB3D6" Foreground="AliceBlue"/>

    </Grid>
</UserControl>
