SLEP.UIModule/Views/AudioSettings.xaml

<UserControl x:Class="SLEP.UIModule.Views.AudioSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" Background="#E4EEF4" Height="244.414" Width="446.159">
    <Grid>
        <GroupBox x:Name="AudioSettngsGb" Header="Output Driver Settings" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="188" Width="269">
            <Grid Margin="0,10,19,-3" Height="122" VerticalAlignment="Top">
                <RadioButton x:Name="WasBtn" Content="WASAPI" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Click="OnWasapi_Click"/>
                <RadioButton x:Name="AsioBtn" Content="ASIO" HorizontalAlignment="Left" Margin="16,108,0,-2" VerticalAlignment="Top" Click="OnAsio_Clicked" />
                <RadioButton x:Name="WaveBtn" Content="WAVEOUT" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="OnWave_Clicked"/>
                <ComboBox x:Name="AsioCB" Margin="30,129,0,-30" HorizontalAlignment="Left" Width="162" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
                <ComboBox x:Name="LatencyCB" Margin="177,11,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="59" SelectedValuePath="Content">
                    <ComboBoxItem Tag="L1">10</ComboBoxItem>
                    <ComboBoxItem Tag="L2">15</ComboBoxItem>
                    <ComboBoxItem Tag="L3">25</ComboBoxItem>
                    <ComboBoxItem Tag="L4">50</ComboBoxItem>
                    <ComboBoxItem Tag="L5">100</ComboBoxItem>
                    <ComboBoxItem Tag="L6">200</ComboBoxItem>
                    <ComboBoxItem Tag="L7" IsSelected="True">300</ComboBoxItem>
                    
                </ComboBox>
                <Label x:Name="label" Content="Latency" HorizontalAlignment="Left" Margin="125,6,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ExclCkB" Content="Exclusive Mode" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="BuffersTB" Margin="77,31,0,0" HorizontalAlignment="Left" Width="40" IsEnabled="False" Height="20" VerticalAlignment="Top" MaxLength="3" Text="4"/>


                <Label x:Name="label2" Content="Buffers" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" IsEnabled="False"/>

            </Grid>

        </GroupBox>
        <GroupBox x:Name="CrossFadeGb" Header="CrossFade Settings" HorizontalAlignment="Right" Margin="0,22,2,0" VerticalAlignment="Top" Height="159" Width="165">
            <Grid Margin="2,0,-2,23" >
                <Label x:Name="label1" Content="Length (msec)" HorizontalAlignment="Left" Margin="4,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LenTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50" Margin="93,24,0,0" MaxLength="4" />
                <RadioButton x:Name="XFade" Content="X - Fade" HorizontalAlignment="Right" Margin="0,56,83,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="VFade" Content="V - Fade" HorizontalAlignment="Right" Margin="0,77,83,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="278,211,0,0" VerticalAlignment="Top" Width="75" Click="OnOk_Clicked"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="365,211,0,0" VerticalAlignment="Top" Width="75" Click="OnCancel_Clicked"/>

    </Grid>
</UserControl>
