SLEP.UIModule/Views/CustomScales.xaml

<UserControl x:Class="SLEP.UIModule.Views.CustomScales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" 
             Height="495.551" Width="536.582"  Background="#E4EEF4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" Height="422" Width="502">
            <Grid>
                <TextBox x:Name="ScaleTBox" HorizontalAlignment="Left" Height="23" Margin="77,17,0,0" MaxLength="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TabIndex="2"/>
                <Button x:Name="NewBtn" Content="Clear All" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="75" Click="OnClearAll" TabIndex="1" Background="#1AB3D6" Foreground="AliceBlue"/>
                <Button x:Name="AddListBtn" Content="Create Scale" HorizontalAlignment="Left" Margin="92,53,0,0" VerticalAlignment="Top" Width="81" Click="OnAddListClicked" TabIndex="13" Background="#1AB3D6" Foreground="AliceBlue"/>
                <Button x:Name="ModifyBtn" Content="Modify Scale" HorizontalAlignment="Left" Margin="178,53,0,0" VerticalAlignment="Top" Width="84" Click="OnModifyClicked" TabIndex="16" Background="#1AB3D6" Foreground="AliceBlue"/>
                <Button x:Name="RemoveBtn" Content="Remove Scale" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Width="93" Click="OnRemoveClicked" TabIndex="17" Background="#1AB3D6" Foreground="AliceBlue"/>
                <Label x:Name="label" Content="Scale Name" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" Width="73"/>
                <ListBox x:Name="ScaleLBox" HorizontalAlignment="Left" Height="349" Margin="381,53,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="OnScaleSelected" TabIndex="18"/>

                <GroupBox x:Name="RangeGB" Header="Range" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top" Height="58" Width="331">
                    <Grid>
                        <RadioButton x:Name="Range1" Content="1.0 to 5.0" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Click="OnRangeSelectionChanged" TabIndex="3" />
                        <RadioButton x:Name="Range2" Content="-3.0 to 3.0" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Click="OnRangeSelectionChanged" TabIndex="4"/>
                        <RadioButton x:Name="Range3" Content="0 to 100" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Click="OnRangeSelectionChanged" TabIndex="5"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="Anchors" HorizontalAlignment="Left" Margin="6,138,0,0" VerticalAlignment="Top" Height="268" Width="326">
                    <Grid Margin="0,0,0,27">
                        <Label x:Name="CommentL1" Content="" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL2" Content="" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL3" Content="" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL4" Content="" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL5" Content="" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL6" Content="" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CommentL7" Content="" HorizontalAlignment="Left" Margin="35,187,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CommentTB1" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="6" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB2" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="7" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB3" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="8" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB4" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="9" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB5" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="10" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB6" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="11" IsEnabled="False"/>
                        <TextBox x:Name="CommentTB7" HorizontalAlignment="Left" Height="23" MaxLength="31" Margin="78,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TabIndex="12" IsEnabled="False"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Margin="452,443,0,0" VerticalAlignment="Top" Width="76" Background="#1AB3D6" Foreground="AliceBlue" Click="OnOKBtnClicked"/>
    </Grid>
</UserControl>
