SLEP.UIModule/Views/MushraTrialWindow.xaml

<UserControl x:Class="SLEP.UIModule.Views.MushraTrialWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" 
             Height="542.025" Width="434.071" Background="#E4EEF4">
    <Grid Height="431" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="Trial Info" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="95" Width="421" Background="#E4EEF4"/>

        <Label x:Name="Label1" Content="Number" HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trialNumberText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="80,28,0,0" IsReadOnly="True"/>
        <Label x:Name="Label2" Content="Name" HorizontalAlignment="Left" Margin="14,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trialNameText" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="199" Margin="80,63,0,0"/>
        <GroupBox x:Name="groupBox1" Header="AUDIO FILES" HorizontalAlignment="Left" Margin="10,102,0,-74" Width="421" Background="#E4EEF4">

            <Grid Margin="2,-5,-2,5">
                <Label x:Name="Label4" Content="Reference" HorizontalAlignment="Left" Margin="1,12,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileRef" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,14,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnRef" Content="Browse" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelA" Content="File A" HorizontalAlignment="Left" Margin="1,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileA" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,41,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnA" Content="Browse" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelB" Content="File B" HorizontalAlignment="Left" Margin="1,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileB" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,69,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnB" Content="Browse" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelC" Content="File C" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileC" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,98,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnC" Content="Browse" HorizontalAlignment="Right" Margin="0,99,10,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelD" Content="File D" HorizontalAlignment="Left" Margin="1,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileD" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,125,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnD" Content="Browse" HorizontalAlignment="Right" Margin="0,126,10,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelE" Content="File E" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileE" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,152,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnE" Content="Browse" HorizontalAlignment="Right" Margin="0,153,10,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelF" Content="File F" HorizontalAlignment="Left" Margin="1,178,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileF" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,180,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnF" Content="Browse" HorizontalAlignment="Right" Margin="0,181,10,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelG" Content="File G" HorizontalAlignment="Left" Margin="1,207,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileG" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,209,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnG" Content="Browse" HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelH" Content="File H" HorizontalAlignment="Left" Margin="1,237,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileH" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,239,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnH" Content="Browse" HorizontalAlignment="Right" Margin="0,238,9,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelI" Content="File I" HorizontalAlignment="Left" Margin="1,267,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileI" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,269,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnI" Content="Browse" HorizontalAlignment="Right" Margin="0,268,9,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelJ" Content="File J" HorizontalAlignment="Left" Margin="1,296,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileJ" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,298,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnJ" Content="Browse" HorizontalAlignment="Right" Margin="0,297,9,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelK" Content="File K" HorizontalAlignment="Left" Margin="1,325,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileK" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,327,0,0" IsReadOnly="True" />
                <Button x:Name="BrowseBtnK" Content="Browse" HorizontalAlignment="Right" Margin="0,326,9,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
                <Label x:Name="LabelL" Content="File L" HorizontalAlignment="Left" Margin="1,356,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FileL" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="235" Margin="73,357,0,0" IsReadOnly="True"/>
                <Button x:Name="BrowseBtnL" Content="Browse" HorizontalAlignment="Right" Margin="0,355,9,0" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnBrowseFiles"/>
            </Grid>
        </GroupBox>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Right" Margin="0,514,6,-105" VerticalAlignment="Top" Width="75"  Background="#1AB3D6" Foreground="AliceBlue" Click="OnOKBtn_Clicked"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,515,92,-106" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnCancelBtn_Clicked"/>
    </Grid>
</UserControl>
