SLEP.UIModule/Views/MUSHRASessionWindow.xaml

<UserControl x:Class="SLEP.UIModule.Views.MUSHRASessionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" 
              Height="393.015" Width="1142.685"  Background="#E4EEF4">
    
    <Grid>
        <Menu x:Name="MushraSessionMenu"  HorizontalAlignment="Left"  Height="26" VerticalAlignment="Top" Width="798" DockPanel.Dock="Top" Background="#E4EEF4">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="OpenMItem" HorizontalAlignment="Left" Width="147" Background="#E4EEF4" Margin="0,0,-2,0" Click="OnOpenSessionClicked"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="158" Background="#E4EEF4" Margin="0,0,-13,0" Click="OnSaveAsClicked"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="158" Background="#E4EEF4" Margin="0,0,-13,0" Click="OnCancelBtn_Clicked"/>
            </MenuItem>

            <MenuItem Header="Scramble">
                <MenuItem Header="Scramble Trails" HorizontalAlignment="Left" Width="180" Background="#E4EEF4" Margin="0,0,-2,0" Click="OnScrambleTrailsClicked" />
                <MenuItem Header="Scramble Samples" HorizontalAlignment="Left" Width="188" Background="#E4EEF4" Margin="0,0,-2,0" Click="OnScrambleSamplesClicked" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="MushraSessionGrid"  Margin="4,78,0,0" VerticalAlignment="Top" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False"  SelectedValuePath="Content"
                  AreRowDetailsFrozen="True"  IsReadOnly="True" Background="#E4EEF4" RowBackground="#DAE8EF" AlternatingRowBackground="#F0F8FC" ItemsSource="{Binding MushraSessionModel, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-1.653,-1.14" Height="267" HorizontalAlignment="Left" Width="901"
                   AllowDrop="True" Drop="MushraSessionGrid_Drop" CanUserSortColumns="False" >
            <!--LoadingRow="MushraSessionGrid_LoadingRow"-->
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DblClick"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                    <EventSetter Event="MouseEnter" Handler="DataGridRow_Enter" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseEnter" Handler="MouseEnterOnDataGridCell" />
                    <!--<Setter x:Name="DG_ToolTip" Property="ToolTip" Value="{Binding Sample}"/>-->
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trial Number" IsReadOnly="True" Width="100"  Binding="{Binding Path=TrialNumber}" />
                <DataGridTextColumn Header="Reference" IsReadOnly="True" Width="100"  Binding="{Binding Path=Reference}"/>
                <DataGridTextColumn Header="A" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[0]}"/>
                <DataGridTextColumn Header="B" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[1]}" />
                <DataGridTextColumn Header="C" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[2]}"/>
                <DataGridTextColumn Header="D" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[3]}"/>
                <DataGridTextColumn Header="E" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[4]}"/>
                <DataGridTextColumn Header="F" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[5]}"/>
                <DataGridTextColumn Header="G" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[6]}"/>
                <DataGridTextColumn Header="H" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[7]}"/>
                <DataGridTextColumn Header="I" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[8]}"/>
                <DataGridTextColumn Header="J" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[9]}"/>
                <DataGridTextColumn Header="K" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[10]}"/>
                <DataGridTextColumn Header="L" IsReadOnly="True" Width="50" Binding="{Binding Path=Sample[11]}"/>
                <DataGridTextColumn Header="Trial Name" IsReadOnly="True" Width="100" Binding="{Binding Path=TrialName}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="OpenFile"  HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="42" Height="40" BorderBrush="Transparent" Background="Transparent" Click="OnOpenSessionClicked">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_fileOpen.png"/>

            </StackPanel>
        </Button>

        <Button x:Name="button2"  HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Width="42" Height="40" BorderBrush="Transparent" Background="Transparent" Click="OnSaveAsClicked">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Save.png"/>
            </StackPanel>
        </Button>

        <ComboBox x:Name="ScaleList" HorizontalAlignment="Left" Margin="103,39,0,0" VerticalAlignment="Top" Width="234" Background="#E4EEF4" SelectedValuePath="Content">
            <ComboBoxItem Tag="Scale1" IsSelected="True">5-Point Mushra Scale</ComboBoxItem>
            <ComboBoxItem Tag="Scale2">5-point [ITU-RBS-1116]</ComboBoxItem>
            <ComboBoxItem Tag="Scale3">7-point[ITU-RBS.562-3] Scale</ComboBoxItem>
            <ComboBoxItem Tag="Scale4">Difference-Mode</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Addtrial"  HorizontalAlignment="Left" Margin="349,26,0,0" VerticalAlignment="Top" Width="42" Height="40" BorderBrush="Transparent" Background="Transparent" Click="AddNewTrial">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Add.png" />
            </StackPanel>
        </Button>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="941,360,0,0" VerticalAlignment="Top" Width="92" Background="#1AB3D6" Foreground="AliceBlue" Click="OnCancelBtn_Clicked"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="1044,360,0,0" Width="94" Background="#1AB3D6" Foreground="AliceBlue" Height="25" VerticalAlignment="Top" Click="OnOKBtn_Clicked"/>
        <ListBox x:Name="MediaPool" HorizontalAlignment="Left" Height="227" Margin="910,117,0,0" VerticalAlignment="Top" Width="229" Background="#DAE8EF"
                 PreviewMouseLeftButtonDown="MediaPool_PreviewMouseLeftButtonDown"  
                 PreviewMouseMove="MediaPool_PreviewMouseMove"                 
                 SelectionMode="Single"/>

        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Height="26" Margin="1039,77,0,0" VerticalAlignment="Top" Width="97" Background="#1AB3D6" 
                Foreground="AliceBlue" RenderTransformOrigin="0.527,-8.324" Click="BrowseBtn_Click"/>
        <Label x:Name="label" Content="MEDIA POOL" HorizontalAlignment="Left" Margin="910,77,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="ScoreOneRdBtn" Content="Score One" HorizontalAlignment="Left" Margin="566,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <RadioButton x:Name="ScoreAllRdBtn" Content="Score All" HorizontalAlignment="Left" Margin="667,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Deletetrial"  HorizontalAlignment="Left" Margin="397,26,0,0" VerticalAlignment="Top" Width="42" Height="40" BorderBrush="Transparent" Background="Transparent" Click="DeleteTrial_Click">
            <StackPanel>
                <Image Source="pack://application:,,,/SLEP.UIModule;component/Views/Images/ic_Delete.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
