SLEP.UIModule/Views/ScoreSheetInfo.xaml

<UserControl x:Class="SLEP.UIModule.ScoreSheetInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule"
             mc:Ignorable="d" 
              Height="254.204" Width="450" Background="#E4EEF4">
    <Grid>
        <GroupBox x:Name="GrpBox1" Header="Name" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" Height="134" Width="206">
            <Grid>
                <Label x:Name="label1" Content="First" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="label2" Content="Last" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.861"/>
                <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="11,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBox2" Header="Notes" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Height="88" Width="434">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Notes" HorizontalAlignment="Left" Height="56" Margin="0,7,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="3"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBox3" Header="Vital Stats" HorizontalAlignment="Left" Margin="212,21,0,0" VerticalAlignment="Top" Height="134" Width="146">
            <Grid  >
                <RadioButton x:Name="MaleBtn" Content="Male" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="FemaleBtn" Content="Female" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AgeTb" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24"/>
                <Label x:Name="label3" Content="Age" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="365,37,0,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OKBtnClicked"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="365,73,0,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="CancelBtn_Click"/>

    </Grid>
</UserControl>
