SLEP.UIModule/Views/ViewScores.xaml

<UserControl x:Class="SLEP.UIModule.Views.ViewScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLEP.UIModule.Views"
             mc:Ignorable="d" 
             Height="464.603" Width="519.922" Background="#E4EEF4" Loaded="ViewScores_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Session File" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Height="67" Width="460">
            <TextBlock x:Name="sessionBlock" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="427" Height="35"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Info" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Height="198" Width="312">
            <Grid HorizontalAlignment="Left" Width="213" Margin="0,0,-2,0">
                <Label x:Name="label1" Content="Test Type" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="label2" Content="Scale" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Width="39" Height="28"/>
                <Label x:Name="label3" Content="Name" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Width="45"/>
                <Label x:Name="label4" Content="Age" HorizontalAlignment="Left" Margin="3,117,0,0" VerticalAlignment="Top" Width="33"/>
                <Label x:Name="label5" Content="Sex" HorizontalAlignment="Left" Margin="3,145,0,0" VerticalAlignment="Top" Width="33"/>
                <TextBlock x:Name="testNameBlock" HorizontalAlignment="Left" Margin="71,9,-80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="34"/>
                <TextBlock x:Name="scaleNameBlock" HorizontalAlignment="Left" Margin="71,55,-80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="24"/>
                <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="71,86,-80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="26"/>
                <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Margin="71,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="15"/>
                <TextBlock x:Name="sexBlock" HorizontalAlignment="Left" Margin="71,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="14"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Notes" HorizontalAlignment="Left" Margin="346,127,0,0" VerticalAlignment="Top" Height="159" Width="141">
            <TextBox x:Name="notesTextbox" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="111" Margin="3,10,0,0" TextWrapping="Wrap" Text="" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  IsReadOnly="True" Width="120" />

        </GroupBox>
        <DataGrid x:Name="scoreGrid" HorizontalAlignment="Left" Margin="32,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.631" 
                   CanUserResizeRows="False" CanUserResizeColumns="False" AreRowDetailsFrozen="True"  IsReadOnly="True" Background="#E4EEF4" 
                  RowBackground="#DAE8EF" AlternatingRowBackground="#F0F8FC"
                  Width="455" Height="107" ItemsSource="{Binding ScoreFileDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Trial" IsReadOnly="True" Width="32" Binding="{Binding Path=Trial}" />
                <DataGridTextColumn Header="Button" IsReadOnly="True" Width="45" Binding="{Binding Path=Button}"/>
                <DataGridTextColumn Header="File" IsReadOnly="True" Width="250" Binding="{Binding Path=File}"/>
                <DataGridTextColumn Header="Score" IsReadOnly="True" Width="50" Binding="{Binding Path=Score}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="412,433,0,0" VerticalAlignment="Top" Width="75" Background="#1AB3D6" Foreground="AliceBlue" Click="OnOkClicked"/>
        <Menu x:Name="AbcSessionMenu"  HorizontalAlignment="Left"  Height="26" VerticalAlignment="Top" Width="371" DockPanel.Dock="Top" Background="#E4EEF4">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="147" Background="#E4EEF4" Margin="0,0,-2,0" Click="OnFileOpenClicked"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
